# memcached-session-manager

./: README.markdown  build.gradle
src/de/javakaffee/web/msm/: BackupResultStatus.java  BackupSessionService.java  BackupSessionTask.java  Configurations.java  CouchbaseClientFactory.java  CurrentRequest.java  DummyMemcachedSessionService.java  InvalidVersionException.java  JavaSerializationTranscoder.java  JavaSerializationTranscoderFactory.java  LRUCache.java  LockingStrategy.java  LockingStrategyAll.java  LockingStrategyAuto.java  LockingStrategyNone.java  LockingStrategyUriPattern.java  MemcachedBackupSession.java  MemcachedNodesManager.java  MemcachedSessionService.java  MemcachedUtil.java  NamedThreadFactory.java  NodeAvailabilityCache.java  NodeIdList.java  NodeIdResolver.java  NodeIdService.java  Pair.java  ReadOnlyRequestsCache.java  RequestTrackingContextValve.java  RequestTrackingHostValve.java  SessionAttributesTranscoder.java  SessionIdFormat.java  SessionValidityInfo.java  Statistics.java  StorageClientFactory.java  StorageKeyFormat.java  SuffixBasedNodeLocator.java  SuffixLocatorBinaryConnectionFactory.java  SuffixLocatorConnectionFactory.java  TranscoderDeserializationException.java  TranscoderFactory.java  (+2 more)
src/de/javakaffee/web/msm/storage/: MemcachedStorageClient.java  RedisStorageClient.java  StorageClient.java
