plugins {
    id 'java'
    id 'maven-publish'
}

dependencies {

    compileOnly 'jakarta.servlet:jakarta.servlet-api:5.0.0'
    compileOnly 'org.apache.tomcat:tomcat-catalina:10.1.13'
    compileOnly 'redis.clients:jedis:2.9.0'
    compileOnly 'net.spy:spymemcached:2.12.3'
    compileOnly 'com.couchbase.client:couchbase-client:1.4.1'

}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/kikora/memcached-session-manager")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}

jar {
    archiveBaseName = 'kikora-memcached-session-manager-tc'
    archiveVersion =  '0.1.0'
}
